# ======================================================================= MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=127.0.0.1
MYSQL_ROOT_PORT=3306
MYSQL_DATABASE=easychannel

# ======================================================================= MQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOST=192.168.10.131
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/

# ======================================================================= REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
##线上
#REDIS_HOST=127.0.0.1
#REDIS_PORT=16380
#REDIS_PASSWORD=lzb200244

# ======================================================================= 腾讯
# COS 秘钥
TENCENT_KEY=
TENCENT_PWD=
# QQ邮箱
EMAIL_HOST_PASSWORD=

# ======================================================================= 百度
#文心一言
BAIDU_API_KEY=
BAIDU_API_SECRET=

